{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "proyecto2Context": "Server=LAPTOPDAYA\\SQLEXPRESS;Database=proyecto2Context-de24cd4c-073a-476d-abbe-2992fbdf26af;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  }
}

